{
    "name": "Websense",
    "version": "0.1.0",
    "description": "Websense description",
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 3
}